# snapcrescent

./: .gitignore  README.md
snap-crescent/: .classpath  .factorypath  .gitignore  Dockerfile  pom.xml
snap-crescent-backend/: .classpath  .project  pom.xml
snap-crescent-backend/src/main/java/com/codeinsight/snap_crescent/: SnapCrescentApplication.java
snap-crescent-backend/src/main/resources/: application.properties
snap-crescent/src/main/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
snap-crescent/src/main/angular/e2e/src/: app.e2e-spec.ts
snap-crescent/src/main/angular/src/: index.html  main.ts  polyfills.ts
snap-crescent/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.module.ts
snap-crescent/src/main/angular/src/app/asset/: asset.model.ts  asset.module.ts  asset.routing.module.ts  asset.service.ts
snap-crescent/src/main/angular/src/app/home/: home.component.ts
snap-crescent/src/main/angular/src/app/image/: image.model.ts  image.module.ts  image.routing.module.ts
snap-crescent/src/main/angular/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts  login.routing.module.ts  login.service.ts
snap-crescent/src/main/angular/src/app/shared/: shared-list-page.module.ts  shared.module.ts
snap-crescent/src/main/angular/src/app/trash/: trash-asset.routing.module.ts
snap-crescent/src/main/angular/src/app/video/: video.module.ts  video.routing.module.ts
snap-crescent/src/main/angular/src/assets/styles/: helper.css  loader.css  material-theme.scss  styles.scss  variables.scss
snap-crescent/src/main/angular/src/environments/: environment.prod.ts  environment.ts
snap-crescent/src/main/java/com/codeinsight/snap_crescent/: SnapCrescentApplication.java
snap-crescent/src/main/resources/: application-production.properties  application-sql.properties  application-sqlite.properties  application.properties  logback.xml  schema-sql.sql  schema-sqlite.sql
snap-crescent/src/main/webapp/: .env.production  .eslintcache  angular.json  package-lock.json  package.json
snap-crescent/src/main/webapp/e2e/src/: app.e2e-spec.ts
snap-crescent/src/main/webapp/src/: App.css  App.js  index.html  index.js
snap-crescent/src/main/webapp/src/actions/: AuthAction.js  LoadingAction.js
snap-crescent/src/main/webapp/src/app/: app.component.spec.ts  app.component.ts
snap-crescent/src/main/webapp/src/components/Album/: Album.js
snap-crescent/src/main/webapp/src/components/Favorite/: Favorite.js
snap-crescent/src/main/webapp/src/components/Favourite/: Favourite.js
snap-crescent/src/main/webapp/src/components/Header/: Header.js  Header.scss
snap-crescent/src/main/webapp/src/components/Home/: Home.js  Home.scss
snap-crescent/src/main/webapp/src/components/Photo/: Photo.js
snap-crescent/src/main/webapp/src/components/PhotoSlide/: PhotoSlide.js
snap-crescent/src/main/webapp/src/components/ResetPassword/: ResetPassword.js
snap-crescent/src/main/webapp/src/components/SearchTable/: SearchTable.js  SearchTable.scss  Thumbnail.js
snap-crescent/src/main/webapp/src/components/Sidebar/: Sidebar.js  Sidebar.scss
snap-crescent/src/main/webapp/src/components/Signin/: Signin.js
snap-crescent/src/main/webapp/src/components/Signup/: Signup.js
snap-crescent/src/main/webapp/src/components/UploadDialog/: UploadDialog.js  UploadDialog.scss
snap-crescent/src/main/webapp/src/components/Video/: Video.js
snap-crescent/src/main/webapp/src/reducers/: index.js
snap-crescent/src/main/webapp/src/services/: AuthService.js  PhotoService.js  ThumbnailService.js  UploadService.js
snap-crescent/src/main/webapp/src/style/: style.scss
snap-crescent/src/main/webapp/src/utils/: ApiUtil.js
snapcrescent/: .dockerignore  .factorypath  .gitignore  Dockerfile  pom.xml
snapcrescent/src/main/angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
snapcrescent/src/main/angular/src/: index.html  main.ts
snapcrescent/src/main/angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.module.ts
snapcrescent/src/main/angular/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts  admin.routing.module.ts
snapcrescent/src/main/angular/src/app/album/: album.model.ts  album.module.ts  album.routing.module.ts  album.service.ts
snapcrescent/src/main/angular/src/app/app-config/: app-config.model.ts  app-config.service.ts
snapcrescent/src/main/angular/src/app/asset/: asset.model.ts  asset.module.ts  asset.routing.module.ts  asset.service.ts
snapcrescent/src/main/angular/src/app/favorite/: favorite-asset.module.ts  favorite-asset.routing.module.ts
snapcrescent/src/main/angular/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.model.ts  login.service.ts
snapcrescent/src/main/angular/src/app/metadata/: metadata.model.ts  metadata.service.ts
snapcrescent/src/main/angular/src/app/shared/: shared-list-page.module.ts  shared.module.ts
snapcrescent/src/main/angular/src/app/trash/: trash-asset.module.ts
snapcrescent/src/main/angular/src/app/user/: user.model.ts  user.module.ts  user.routing.module.ts  user.service.ts
snapcrescent/src/main/angular/src/assets/data/: login-particles.json
snapcrescent/src/main/angular/src/assets/styles/: helper.css  material-override.scss  material-theme.scss  styles.scss  variables.scss
snapcrescent/src/main/angular/src/environments/: environment.prod.ts
snapcrescent/src/main/java/com/snapcrescent/: SnapCrescentApplication.java
snapcrescent/src/main/java/com/snapcrescent/album/: Album.java  AlbumController.java  AlbumConverter.java  AlbumRepository.java  AlbumSearchCriteria.java  AlbumService.java  AlbumServiceImpl.java  (+3 more)
snapcrescent/src/main/resources/: application-production.properties  application.properties  logback.xml  schema-sql.sql  schema-sqlite.sql
snapcrescent/src/main/resources/db/changelog/: master.changelog.xml
(+978 files in other folders)
