spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/snap-crescent
spring.datasource.username=root
spring.datasource.password=codeinsight@123

jwt.token.expiration=43800
jwt.header=Authorization
jwt.header.prefix=Bearer 