
spring.jpa.database-platform=com.codeinsight.snap_crescent.config.SqliteDialect
SQLITE_URL = jdbc:sqlite:/db/snap-crescent.db
SQLITE_DRIVER = org.sqlite.JDBC

#Expiration in days
jwt.token.expiration=365
jwt.header=Authorization
jwt.header.prefix=Bearer 

photo.path=/media/photo/

thumbnail.size.width=250
thumbnail.size.height=250
thumbnail.output.nameSuffix=_thumbnail
thumbnail.output.path=/media/thumbnails/

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=-1