spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/snap-crescent
spring.datasource.username=root
spring.datasource.password=codeinsight@123

jwt.token.expiration=43800
jwt.header=Authorization
jwt.header.prefix=Bearer 

#Execute in interval of 1 minute
cron.photo.process=0 */1 * * * *

photo.path=C:/Users/gagan/Documents/image-gallery/photo/

thumbnail.size.width=100
thumbnail.size.height=100
thumbnail.output.nameSuffix=_thumbnail
thumbnail.output.type=jpg
thumbnail.output.path=C:/Users/gagan/Documents/image-gallery/thumbnails/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB