#Expiration in days
jwt.token.expiration=365
jwt.header=Authorization
jwt.header.prefix=Bearer 

thumbnail.size.width=250
thumbnail.size.height=250
thumbnail.output.nameSuffix=_thumbnail

spring.servlet.multipart.max-file-size=51200MB
spring.servlet.multipart.max-request-size=-1

server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg