#Expiration in days
jwt.token.expiration=365
jwt.header=Authorization
jwt.header.prefix=Bearer 

thumbnail.size.width=250
thumbnail.size.height=250
thumbnail.output.nameSuffix=_thumbnail

spring.servlet.multipart.max-file-size=51200MB
spring.servlet.multipart.max-request-size=-1


spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800