#Expiration in days
jwt.token.expiration=365
jwt.header=Authorization
jwt.header.prefix=Bearer 

photo.path=D:/PROJECTS/CODE-INSIGHT/Snap-Crescent/data/image-gallery/photo/

thumbnail.size.width=250
thumbnail.size.height=250
thumbnail.output.nameSuffix=_thumbnail
thumbnail.output.path=D:/PROJECTS/CODE-INSIGHT/Snap-Crescent/data/image-gallery/thumbnails/

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=-1